worker_processes auto;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name time.libraryoftype.xyz;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;


        location /grid {
            try_files $uri /grid.html;
        }
    }
}