worker_processes auto;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name _;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;


        location /grid {
            try_files $uri /grid.html;
        }

        location /health {
        access_log off;
        add_header 'Content-Type' 'application/json';
        return 200 '{"status":"UP"}';
        }
    }
}